# Astronomy
## Objects
M51/NGC 5195
IC 10
SPT 0346-52
M81/M82
ESO 137-001
SN2014
Phoenix Cluster
NGC 4993
Tucanae/X9
Chandra deep field-south
Cen A
M100
Abell 400/NGC 1128/3C 75
Antennae Galaxies
Sagittarius A*

SPONCH CaFe or in order of relative abundance: OCHNCaPSFe
### Chandra Deep Field South
[Chandra](http://chandra.harvard.edu/press/01_releases/press_031301.html)
[Chandra(Scioly)](http://chandra.harvard.edu/edu/olympiad.html)
[Wikipedia](https://en.wikipedia.org/wiki/Chandra_Deep_Field_South) [NASA](https://www.nasa.gov/mission_pages/chandra/multimedia/deep_south.html) [ESO](https://www.eso.org/~vmainier/cdfs_pub/index.html)  
![CDFS](https://gitlab.com/ilfic/sci-ast/raw/master/CDFS.jpg)
###### This composite image from NASA's Chandra X-ray Observatory and Hubble Space Telescope (HST) combines the deepest X-ray, optical and infrared views of the sky. Using these images, astronomers have obtained the first direct evidence that black holes are common in the early Universe and shown that very young black holes grew more aggressively than previously thought.  Astronomers obtained what is known as the Chandra Deep Field South (CDFS) by pointing the telescope at the same patch of sky for over six weeks of time. The composite image shows a small section of the CDFS, where the Chandra sources are blue, the optical HST data are shown in green and blue, and the infrared data from Hubble are in red and green.  The new Chandra data allowed astronomers to search for black holes in 200 distant galaxies, from when the Universe was between about 800 million and 950 million years old. These distant galaxies were detected using the HST data and the positions of a subset of them are marked with the yellow circles (roll your mouse over the image above).  The rest of the 200 galaxies were found in other deep HST observations located either elsewhere in the CDFS or the Chandra Deep Field North, a second ultra- deep Chandra field in a different part of the sky.  None of the galaxies was individually detected with Chandra, so the team used a technique that relied on Chandra's ability to very accurately determine the direction from which the X-rays came to add up all the X-ray counts near the positions of these distant galaxies. The two "stacked" images resulting from this analysis are on the right side of the graphic, where the bottom image shows the low-energy X- rays and the top image has the high-energy X-rays. Statistically significant signals are found in both images.  These results imply that between 30% and 100% of the distant galaxies contain growing supermassive black holes. Extrapolating these results from the relatively small field of view that was observed to the full sky, there are at least 30 million supermassive black holes in the early Universe. This is a factor of 10,000 larger than the estimated number of quasars in the early Universe.  The stronger signal in high-energy X-rays implies that the black holes are nearly all enshrouded in thick clouds of gas and dust. Although copious amounts of optical light are generated by material falling onto the black holes, this light is blocked within the core of the black hole's host galaxy and is undetectable by optical telescopes. However, the high energies of X-ray light can penetrate these veils, allowing the black holes inside to be studied.

### H-R Diagram
![https://w5sj9cathps5akmh5dtj.oasis.sandstorm.io](https://gitlab.com/ilfic/sci-ast/raw/master/HR-DIAGRAM.png)
##### There are 3 main regions (or evolutionary stages) of the HR diagram:  
###### The main sequence stretching from the upper left (hot, luminous stars) to the bottom right (cool, faint stars) dominates the HR diagram. It is here that stars spend about 90% of their lives burning hydrogen into helium in their cores. Main sequence stars have a Morgan-Keenan luminosity class labelled V.  
###### Red giant and supergiant stars (luminosity classes I through III) occupy the region above the main sequence. They have low surface temperatures and high luminosities which, according to the Stefan-Boltzmann law, means they also have large radii. Stars enter this evolutionary stage once they have exhausted the hydrogen fuel in their cores and have started to burn helium and other heavier elements.  
###### White dwarf stars (luminosity class D) are the final evolutionary stage of low to intermediate mass stars, and are found in the bottom left of the HR diagram. These stars are very hot but have low luminosities due to their small size.

#### Spectra
![https://w5sj9cathps5akmh5dtj.oasis.sandstorm.io](https://gitlab.com/ilfic/sci-ast/raw/master/HERTZ-RUSSELL-DIAGRAM.png)
![https://w5sj9cathps5akmh5dtj.oasis.sandstorm.io](https://gitlab.com/ilfic/sci-ast/raw/master/DIFFUSION.png)
###### Different celestial objects produce different types of spectra. The spectrum of an object is one means of identifying what type of object it is.  Continuum spectrum: a dense hot object such as the core of a star acts like a black body radiator. If we were able to view the light from this source directly without any intervening matter then the resultant spectrum would appear to be a continuum. Absorption spectrum: most stars are surrounded by outer layers of gas that are less dense than the core. The photons emitted from the core cover all frequencies (and energies). Photons of specific frequency can be absorbed by electrons in the diffuse outer layer of gas, causing the electron to change energy levels. Eventually the electron will de-excite and jump down to a lower energy level, emitting a new photon of specific frequency. The direction of this re-emission however is random so the chances of it travelling in the same path as the original incident photon is very small. The net effect of this is that the intensity of light at the wavelength of that photon will be less in the direction of an observer. This means that the resultant spectrum will show dark absorption lines or a decrease in intensity as shown in the dips in the absorption spectrum.
### Antennae Galaxies
[Chandra-Corvus Constellation](http://chandra.harvard.edu/photo/constellations/corvus.html "http://chandra.harvard.edu/photo/constellations/corvus.html") [Chandra-Antennae](http://chandra.harvard.edu/photo/2010/antennae/index.html "http://chandra.harvard.edu/photo/2010/antennae/index.html")
![https://gitlab.com/ilfic/sci-ast/raw/master/ANTENNAE.jpg](https://gitlab.com/ilfic/sci-ast/raw/master/ANTENNAE.jpg =400x400)
The Antennae Galaxies, also known as NGC 4038 NGC 4039, are a pair of "Interacting galaxy") in the  They are currently going through a s "Starburst Galaxies") phase, in which the collision of clouds of gas and dust, with entangled magnetic fields, causes rapid star formation. They were discovered by ) in 1785. They are a part of the [corvus](https://www.universetoday.com/20527/corvus/) constellation.
Antennae is about 60 million light years distant
![https://gitlab.com/ilfic/sci-ast/raw/master/antennae_wide_field_sm.jpg](https://gitlab.com/ilfic/sci-ast/raw/master/antennae_wide_field_sm.jpg =400x400)
### Light Curves

-   A light curve is a graph of light intensity of a celestial object or region, as a function of time. The light is usually in a particular frequency interval or band.
    

![https://w5sj9cathps5akmh5dtj.oasis.sandstorm.io](https://gitlab.com/ilfic/sci-ast/raw/master/LIGHT0.png)

-   Light curves are graphs that show the brightness of an object over a period of time. In the study of objects which change their brightness over time, such as novae, supernovae, and variable stars.
    
-   The record of changes in brightness that a light curve provides can help astronomers understand processes at work within the object they are studying and identify specific categories (or classes) of stellar events. We know generally what light curves look like for a set of objects, so when we plot a new light curve, we can compare it to those standard light curves to possibly identify the type of object we're observing.
    

![https://w5sj9cathps5akmh5dtj.oasis.sandstorm.io](https://gitlab.com/ilfic/sci-ast/raw/master/LIGHT1.png)

Light Curve of an eclipsing binary

![https://w5sj9cathps5akmh5dtj.oasis.sandstorm.io](https://gitlab.com/ilfic/sci-ast/raw/master/LIGHT2.png)

Light curve of a supernova
### Pheonix Cluster
[NASA Interview](http://chandra.harvard.edu/blog/node/391)
[Chandra Information](https://www.nasa.gov/mission_pages/chandra/multimedia/phoenix_cluster.html "https://www.nasa.gov/mission_pages/chandra/multimedia/phoenix_cluster.html")
![Pheonix Cluster](https://gitlab.com/ilfic/sci-ast/raw/master/COMPOSITE-PHEONIX.jpg "LEFT:Composite Image
RIGHT:Artistic Depiction")
### Starburst Galaxy
A Galaxy Undergoing a high rate of star formation.  
The star formation rate of the Milky Way galaxy is approximately 3 M☉/yr, however, starburst galaxies can experience star formation rates that are more than a factor of 100 times greater
Starburst galaxies are defined by these three interrelated factors:
1.  The rate at which the galaxy is currently converting gas into stars (the star-formation rate, or SFR).
2.  The available quantity of gas from which stars can be formed.
3.  A comparison of the timescale on which star formation will consume the available gas with the age or rotation period of the galaxy.  

The galaxies can form as a result of a nearby galaxy interacting, this can trigger unstable rotation modes, such as the bar instability, which causes gas to be funneled towards the nucleus and ignites bursts of star formation near the galactic nucleus. The tidal tail , like in antennae galaxies, is often another common result.
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTIwMjQ3ODE0NDJdfQ==
-->